<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>nopCommerce - open source shopping cart</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>nopCommerce - open source shopping cart</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            SQL Server, ASP.NET
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ecommerce, shopping cart
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">3/1/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/nopCommerce-open-source-7dd83db1">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><strong></strong>Project Description<br>
nopCommerce is the best Open Source online shop e-commerce solution. nopCommerce is available for free. It has everything you need to get started in selling physical and digital goods over the internet.<br>
<br>
Default credentials for admin area:<br>
Email : admin@yourstore.com<br>
Password: admin<br>
<br>
Resources:<br>
nopCommerce Site: <a href="http://www.nopcommerce.com">http://www.nopcommerce.com</a><br>
Technology &amp; System Requirements: <a href="http://www.nopcommerce.com/technologysystemrequirements.aspx">
http://www.nopcommerce.com/technologysystemrequirements.aspx</a><br>
nopCommerce demo store: <a href="http://www.nopCommerce.com/demo.aspx">http://www.nopCommerce.com/demo.aspx</a><br>
Documentation: <a href="http://www.nopcommerce.com/documentation.aspx">http://www.nopcommerce.com/documentation.aspx</a><br>
Forums: <a href="http://www.nopcommerce.com/boards/">http://www.nopcommerce.com/boards/</a><br>
<br>
<br>
<br>
General Catalog Features<br>
<br>
&nbsp;&nbsp;&nbsp; Supports categories and manufacturers<br>
&nbsp;&nbsp;&nbsp; Categories can also be fully nested to any level desired (sub-categories)<br>
&nbsp;&nbsp;&nbsp; Products can be mapped to more than one category or manufacturer<br>
&nbsp;&nbsp;&nbsp; One-page Checkout<br>
&nbsp;&nbsp;&nbsp; Anonymous checkout<br>
&nbsp;&nbsp;&nbsp; Gift Cards<br>
&nbsp;&nbsp;&nbsp; Recurring Products<br>
&nbsp;&nbsp;&nbsp; Multilingual support<br>
&nbsp;&nbsp;&nbsp; Multicurrency support<br>
&nbsp;&nbsp;&nbsp; Measure weights, measure dimensions<br>
&nbsp;&nbsp;&nbsp; Real-time currency exchange rates (ECB)<br>
&nbsp;&nbsp;&nbsp; SSL support<br>
&nbsp;&nbsp;&nbsp; Export to XML<br>
&nbsp;&nbsp;&nbsp; Access Control List<br>
&nbsp;&nbsp;&nbsp; Activity Log<br>
&nbsp;&nbsp;&nbsp; Live Chat Integration<br>
&nbsp;&nbsp;&nbsp; SMS Notifications<br>
&nbsp;&nbsp;&nbsp; Fully 100% customizable design using templates<br>
&nbsp;&nbsp;&nbsp; Phone order support<br>
&nbsp;&nbsp;&nbsp; RMA (return management)<br>
&nbsp;&nbsp;&nbsp; Configurable list of allowed countries<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For registration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For billing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For shipping<br>
<br>
<br>
<br>
Product Features<br>
<br>
&nbsp;&nbsp;&nbsp; Product attributes (e.g. color, size)<br>
&nbsp;&nbsp;&nbsp; Product tags<br>
&nbsp;&nbsp;&nbsp; Configurable checkout attributes (such as &laquo;Gift Wrap&raquo; or &laquo;Enter custom message&raquo;)<br>
&nbsp;&nbsp;&nbsp; Configurable customer attributes (such as &laquo;Date of birth&raquo;, &laquo;Phone number&raquo;)<br>
&nbsp;&nbsp;&nbsp; Individual prices can be specified for individual customer groups<br>
&nbsp;&nbsp;&nbsp; Allow customers to enter product price (if enabled)<br>
&nbsp;&nbsp;&nbsp; Allow store owner to hide prices for non-registered customers<br>
&nbsp;&nbsp;&nbsp; Supports multiple images per product<br>
&nbsp;&nbsp;&nbsp; Auto image resizing<br>
&nbsp;&nbsp;&nbsp; Downloadable products supported<br>
&nbsp;&nbsp;&nbsp; Text options on products (e.g. require initials for monogrammed products, require text name for product customization, etc)<br>
&nbsp;&nbsp;&nbsp; Support for simple products (e.g. a book) or products with variants<br>
&nbsp;&nbsp;&nbsp; Support for sale prices<br>
&nbsp;&nbsp;&nbsp; Product search<br>
&nbsp;&nbsp;&nbsp; Featured products, sale products or new products<br>
&nbsp;&nbsp;&nbsp; Inventory tracking<br>
&nbsp;&nbsp;&nbsp; Disable buy buttons for specific products<br>
&nbsp;&nbsp;&nbsp; Product specifications (e.g. processor, memory, graphic card)<br>
&nbsp;&nbsp;&nbsp; Compare product feature (if enabled)<br>
&nbsp;&nbsp;&nbsp; Breadcrumbs<br>
<br>
<br>
Marketing &amp; Promotions<br>
<br>
&nbsp;&nbsp;&nbsp; Reward Points System<br>
&nbsp;&nbsp;&nbsp; Ability to assign design on category, manufacturer or product (unique design per category/manufacturer/product)<br>
&nbsp;&nbsp;&nbsp; Supports related products<br>
&nbsp;&nbsp;&nbsp; Marketing manager (campaigns)<br>
&nbsp;&nbsp;&nbsp; Customer groups can be marked as free shipping<br>
&nbsp;&nbsp;&nbsp; Customer groups can be marked as tax exempt<br>
&nbsp;&nbsp;&nbsp; Supports discounts<br>
&nbsp;&nbsp;&nbsp; Supports coupons<br>
&nbsp;&nbsp;&nbsp; Discount amount can either be a fixed value or a percent off. e.g. $10.00 off or 20% off<br>
&nbsp;&nbsp;&nbsp; You can specify a start date and an end date when the coupon is valid<br>
&nbsp;&nbsp;&nbsp; Customers can review &amp; rate products (if enabled)<br>
&nbsp;&nbsp;&nbsp; Require administrator approval of product reviews for all reviews<br>
&nbsp;&nbsp;&nbsp; Product review helpfulness (&ldquo;Was this review helpful for you?&rdquo;)<br>
&nbsp;&nbsp;&nbsp; Discounts can be applied to products<br>
&nbsp;&nbsp;&nbsp; Discounts can be applied to categories<br>
&nbsp;&nbsp;&nbsp; Discounts can be applied to whole order<br>
&nbsp;&nbsp;&nbsp; Discounts can be filtered by a customer role<br>
&nbsp;&nbsp;&nbsp; Volume discounts (Tier prices)<br>
&nbsp;&nbsp;&nbsp; Recently added products page. RSS.<br>
&nbsp;&nbsp;&nbsp; Recently viewed products page<br>
&nbsp;&nbsp;&nbsp; Free Shipping Option<br>
&nbsp;&nbsp;&nbsp; Search Engine Friendly URL's<br>
&nbsp;&nbsp;&nbsp; Automated URL Re-Writing<br>
&nbsp;&nbsp;&nbsp; Every product, category and manufacturer page can have their own custom search engine meta tags, page title<br>
&nbsp;&nbsp;&nbsp; Customize default SEO meta tags<br>
&nbsp;&nbsp;&nbsp; Store news items supported. News RSS. News comments<br>
&nbsp;&nbsp;&nbsp; Polls supported.<br>
&nbsp;&nbsp;&nbsp; Store blog supported.<br>
&nbsp;&nbsp;&nbsp; Forum supported<br>
&nbsp;&nbsp;&nbsp; Supports affiliate programs<br>
&nbsp;&nbsp;&nbsp; Froogle (google base), PriceGrabber / Yahoo Shopping, become.com product feeds<br>
&nbsp;&nbsp;&nbsp; Google XML site map<br>
&nbsp;&nbsp;&nbsp; Customizable email templates<br>
&nbsp;&nbsp;&nbsp; Completely customize the layout &amp; appearance of any category, manufacturer, or product page<br>
&nbsp;&nbsp;&nbsp; CMS Topics<br>
&nbsp;&nbsp;&nbsp; Breadcrumb trail for easy site navigation<br>
&nbsp;&nbsp;&nbsp; &quot;Store is closed&quot; feature<br>
&nbsp;&nbsp;&nbsp; QuickBooks integration<br>
&nbsp;&nbsp;&nbsp; Google AdSense integration<br>
<br>
<br>
Shipping Features<br>
<br>
&nbsp;&nbsp;&nbsp; Integrated for real-time shipping rates from: UPS, USPS<br>
&nbsp;&nbsp;&nbsp; Calculate shipping by order total<br>
&nbsp;&nbsp;&nbsp; Calculate shipping by order weight<br>
&nbsp;&nbsp;&nbsp; Calculate shipping by country &amp; total order weight<br>
&nbsp;&nbsp;&nbsp; Supports warehouses<br>
&nbsp;&nbsp;&nbsp; Specify all orders as free shipping<br>
&nbsp;&nbsp;&nbsp; Admin defined shipping methods (e.g. Ground, Next Day, 2nd Day, etc)<br>
&nbsp;&nbsp;&nbsp; Specify all orders as free shipping<br>
&nbsp;&nbsp;&nbsp; Support for download products<br>
&nbsp;&nbsp;&nbsp; Support for &quot;no shipping required&quot; products (e.g. services)<br>
&nbsp;&nbsp;&nbsp; Admin defined shipping methods<br>
&nbsp;&nbsp;&nbsp; Customer groups can be marked as free shipping<br>
<br>
<br>
Tax Features<br>
<br>
&nbsp;&nbsp;&nbsp; Apply tax by state<br>
&nbsp;&nbsp;&nbsp; Apply tax by country<br>
&nbsp;&nbsp;&nbsp; Apply tax by zip<br>
&nbsp;&nbsp;&nbsp; StrikeIron tax provider<br>
&nbsp;&nbsp;&nbsp; Individual products can be marked taxable or tax-exempt<br>
&nbsp;&nbsp;&nbsp; Tax classes supported by product (e.g. goods, services, alcohol, etc)<br>
&nbsp;&nbsp;&nbsp; Customer groups can be marked as tax exempt#<br>
&nbsp;&nbsp;&nbsp; VAT support<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify which tax based on: billing/shipping/default/shipping origin address<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify whether prices include tax<br>
&nbsp;&nbsp;&nbsp; Allow customer to choose tax display type (incl/excl tax)<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify tax display type (incl/excl tax)<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify whether shipping is taxable<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify whether shipping prices include tax<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify whether to hide zero tax<br>
&nbsp;&nbsp;&nbsp; Allow store owner to specify whether to hide tax in order summary when prices are shown tax inclusive<br>
<br>
<br>
<br>
Payment Methods, Gateways<br>
<br>
&nbsp;&nbsp;&nbsp; Cash On Delivery payment method<br>
&nbsp;&nbsp;&nbsp; Accept Purchase Order.<br>
&nbsp;&nbsp;&nbsp; Accept Checks / Money Order.<br>
&nbsp;&nbsp;&nbsp; Accept all major credit and debit cards<br>
&nbsp;&nbsp;&nbsp; Store can be set to authorize only, or auth-capture credit card mode. You can then capture payment at shipment if desired<br>
&nbsp;&nbsp;&nbsp; Real-time or offline credit card processing<br>
&nbsp;&nbsp;&nbsp; Manual gateway (just collects order &amp; payment information for offline processing)<br>
&nbsp;&nbsp;&nbsp; 2Checkout<br>
&nbsp;&nbsp;&nbsp; Authorize.NET<br>
&nbsp;&nbsp;&nbsp; CDGcommerce<br>
&nbsp;&nbsp;&nbsp; eWay (Australia)<br>
&nbsp;&nbsp;&nbsp; Google Checkout<br>
&nbsp;&nbsp;&nbsp; Moneybookers<br>
&nbsp;&nbsp;&nbsp; PayPal Standart<br>
&nbsp;&nbsp;&nbsp; PayPal Website Payments Pro (Direct and Express)<br>
&nbsp;&nbsp;&nbsp; Paypal PayFlow Pro<br>
&nbsp;&nbsp;&nbsp; PSI Gate<br>
&nbsp;&nbsp;&nbsp; Worldpay<br>
<br>
<br>
Customer Service Features<br>
<br>
&nbsp;&nbsp;&nbsp; Allow customers to register/login by email or by username<br>
&nbsp;&nbsp;&nbsp; Wish list<br>
&nbsp;&nbsp;&nbsp; Customers can view their order history and order statuses<br>
&nbsp;&nbsp;&nbsp; Customer has an address book<br>
&nbsp;&nbsp;&nbsp; Customizable Order Emails<br>
&nbsp;&nbsp;&nbsp; Multiple billing and shipping addresses per customer<br>
&nbsp;&nbsp;&nbsp; Customer roles (groups)<br>
&nbsp;&nbsp;&nbsp; Time zone support<br>
&nbsp;&nbsp;&nbsp; Built-in forum<br>
&nbsp;&nbsp;&nbsp; Password recovery<br>
&nbsp;&nbsp;&nbsp; Several account registration/activation types<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Automatic registration (no approving)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email validation during registration<br>
&nbsp;&nbsp;&nbsp; &quot;Email a friend&quot; feature<br>
&nbsp;&nbsp;&nbsp; Compare product feature (if enabled)<br>
&nbsp;&nbsp;&nbsp; News RSS<br>
&nbsp;&nbsp;&nbsp; Recently added products RSS.<br>
&nbsp;&nbsp;&nbsp; Contact Us form</p>

</div>


    </div>
</body>
</html>
